m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Schooldrive/VivadoProjects/Lab06 Source code
Elab07_test
Z0 w1731810260
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 31
Z4 dC:/Schooldrive/VivadoProjects/LAB07Source Code
Z5 8C:/Schooldrive/VivadoProjects/LAB07Source Code/lab07_test.vhd
Z6 FC:/Schooldrive/VivadoProjects/LAB07Source Code/lab07_test.vhd
l0
L5 1
Vcea2CN5>Z?A7C`Z0_Edh;3
!s100 8kFS83JYlUoI;ebm2dQES3
Z7 OV;C;2020.1;71
32
Z8 !s110 1731810328
!i10b 1
Z9 !s108 1731810328.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Schooldrive/VivadoProjects/LAB07Source Code/lab07_test.vhd|
Z11 !s107 C:/Schooldrive/VivadoProjects/LAB07Source Code/lab07_test.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 10 lab07_test 0 22 cea2CN5>Z?A7C`Z0_Edh;3
!i122 31
l56
L14 201
VjR=FFPn5T7Y4Z]?b>i36W0
!s100 BDbeA3dB58aJ9J63`AjFg3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elab07_test_tb
Z14 w1731810294
R1
R2
R3
!i122 32
R4
Z15 8C:/Schooldrive/VivadoProjects/LAB07Source Code/lab07_test_tb.vhd
Z16 FC:/Schooldrive/VivadoProjects/LAB07Source Code/lab07_test_tb.vhd
l0
L6 1
Vi3@SH:g148n7BCA`UmS2>2
!s100 <NjGfeoB9ddfc2dHUcc_81
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Schooldrive/VivadoProjects/LAB07Source Code/lab07_test_tb.vhd|
Z18 !s107 C:/Schooldrive/VivadoProjects/LAB07Source Code/lab07_test_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z19 DEx4 work 13 lab07_test_tb 0 22 i3@SH:g148n7BCA`UmS2>2
!i122 32
l28
Z20 L9 62
Z21 VN>IKe43bh2D[gH_TBad8_1
Z22 !s100 :F^JZhin8zHOmYE@O@U6f0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
